<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG DDA
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

        
            <nav class="nav bd-grid">
                <div class="nav_div_1">
                     <a href="#" class="nav__logo">Computer Graphics</a>
                    
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">DDA</a></li>
                        <li class="nav__item"><a href="./bres.html" class="nav__link">Bresenham</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div> 
            </nav>

    <div class="main">
        <div class="container">
    
            <h1>DDA Line Algorithm</h1>
            <div class="container-input">
            X1 <input type="number" placeholder="Enter x1" id="x1">
            Y1 <input type="number" placeholder="Enter y1" id="y1">
            X2<input type="number" placeholder="Enter x2" id="x2">
            Y2 <input type="number" placeholder="Enter y2" id="y2">
            <button type="submit" id="sub-btn">Draw </button>

            </div>
            
        </div>
    </div>    
    <canvas id="canvas2"> </canvas>


    <script src="./ddaline.js"></script>
</body>
</html>